<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Index</h1>
        <table border="2">
            <tr>
                <th>Website</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>HTML Task 1</td>
                <td><a href="./HTMLTask1.html">Link 1</a></td>
            </tr>
            <tr>
                <td>HTML Task 2</td>
                <td><a href="./HTMLTask2.html">Link 2</a></td>
            </tr>
            <tr>
                <td>HTML Task 3</td>
                <td><a href="./HTMLTask3.html">Link 3</a></td>
            </tr>
            <tr>
                <td>HTML Task 4</td>
                <td><a href="./HTMLTask4.html">Link 4</a></td>
            </tr>
            <tr>
                <td>HTML Task 5</td>
                <td><a href="./HTMLTask5.html">Link 5</a></td>
            </tr>
            <tr>
                <td>CSS Task 1</td>
                <td><a href="./CSSTask1.html">Link 6</a></td>
            </tr>
            <tr>
                <td>CSS Task 2</td>
                <td><a href="./CSSTask2.html">Link 7</a></td>
            </tr>
            <tr>
                <td>CSS Task 3</td>
                <td><a href="./CSSTask3.html">Link 8</a></td>
            </tr>
            <tr>
                <td>CSS Task 4</td>
                <td><a href="./CSSTask4.html">Link 9</a></td>
            </tr>
            <tr>
                <td>CSS Task 5</td>
                <td><a href="./CSSTask5.html">Link 10</a></td>
            </tr>
            <tr>
                <td>CSS Task 6</td>
                <td><a href="./CSSTask6.html">Link 11</a></td>
            </tr>
            <tr>
                <td>CSS Task 7</td>
                <td><a href="./CSSTask7.html">Link 12</a></td>
            </tr>
        </table>
    </center>
</body>
</html>